# flight-booking-system

./: .gitignore  README.md  pom.xml  postman_collection.json
src/main/java/com/iyzico/challenge/: Application.java
src/main/java/com/iyzico/challenge/configuration/: AsyncConfiguration.java  DatabaseConfiguration.java  MessageConfig.java  ModelMapperConfig.java
src/main/java/com/iyzico/challenge/controller/: FlightController.java  PaymentController.java  SeatController.java
src/main/java/com/iyzico/challenge/dto/: BankPaymentRequest.java  BankPaymentResponse.java  ErrorResponse.java  FlightRequest.java  FlightResponse.java  FlightUpdate.java  FlightWithAvailableSeatsResponse.java  PaymentRequest.java  SeatRequest.java  SeatResponse.java  SeatStatus.java  SeatUpdate.java
src/main/java/com/iyzico/challenge/entity/: BaseEntity.java  Flight.java  Payment.java  Seat.java
src/main/java/com/iyzico/challenge/exception/: GeneralException.java
src/main/java/com/iyzico/challenge/handler/: GlobalExceptionHandler.java
src/main/java/com/iyzico/challenge/repository/: FlightRepository.java  PaymentRepository.java  SeatRepository.java
src/main/java/com/iyzico/challenge/service/: BankService.java  FlightService.java  IyzicoPaymentService.java  PaymentService.java  PaymentServiceClients.java  SeatService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/test/java/com/iyzico/challenge/service/: FlightServiceTest.java  IyzicoPaymentServiceTest.java  PaymentServiceTest.java  SeatServiceTest.java
src/test/resources/: application.yml  logback-test.xml
